[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/beet_playlist
commands = coverage run -a --source beet_playlist setup.py nosetests
deps =
    -r{toxinidir}/requirements/test.txt
